<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><title>Release Summary - asterisk-16.30.0</title><h1 align="center"><a name="top">Release Summary</a></h1><h3 align="center">asterisk-16.30.0</h3><h3 align="center">Date: 2023-01-12</h3><h3 align="center">&lt;asteriskteam@digium.com&gt;</h3><hr><h2 align="center">Table of Contents</h2><ol>
<li><a href="#summary">Summary</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#closed_issues">Closed Issues</a></li>
<li><a href="#open_issues">Open Issues</a></li>
<li><a href="#commits">Other Changes</a></li>
<li><a href="#diffstat">Diffstat</a></li>
</ol><hr><a name="summary"><h2 align="center">Summary</h2></a><center><a href="#top">[Back to Top]</a></center><p>This release is a point release of an existing major version. The changes included were made to address problems that have been identified in this release series, or are minor, backwards compatible new features or improvements. Users should be able to safely upgrade to this version if this release series is already in use. Users considering upgrading from a previous version are strongly encouraged to review the UPGRADE.txt document as well as the CHANGES document for information about upgrading to this release series.</p><p>The data in this summary reflects changes that have been made since the previous release, asterisk-16.29.0.</p><hr><a name="contributors"><h2 align="center">Contributors</h2></a><center><a href="#top">[Back to Top]</a></center><p>This table lists the people who have submitted code, those that have tested patches, as well as those that reported issues on the issue tracker that were resolved in this release. For coders, the number is how many of their patches (of any size) were committed into this release. For testers, the number is the number of times their name was listed as assisting with testing a patch. Finally, for reporters, the number is the number of issues that they reported that were affected by commits that went into this release.</p><table width="100%" border="0">
<tr><th width="33%">Coders</th><th width="33%">Testers</th><th width="33%">Reporters</th></tr>
<tr valign="top"><td width="33%">12 Naveen Albert <asterisk@phreaknet.org><br/>6 George Joseph <gjoseph@digium.com><br/>5 Philip Prindeville <philipp@redfish-solutions.com><br/>4 Asterisk Development Team <asteriskteam@digium.com><br/>4 Mike Bradeen <mbradeen@sangoma.com><br/>2 Maximilian Fridrich <m.fridrich@commend.com><br/>1 Birger Harzenetter (license 5870)<br/>1 Igor Goncharovsky <igor.goncharovsky@gmail.com><br/>1 Alexandre Fournier <afournier@wazo.io><br/>1 Jaco Kroon <jaco@uls.co.za><br/>1 Ben Ford <bford@digium.com><br/>1 Henning Westerholt <hw@gilawa.com><br/></td><td width="33%"><td width="33%">12 N A <asterisk@phreaknet.org><br/>4 Philip Prindeville <philipp@redfish-solutions.com><br/>3 George Joseph <gjoseph@digium.com><br/>2 Michael Bradeen <mbradeen@sangoma.com><br/>2 Maximilian Fridrich <m.fridrich@commend.com><br/>1 Alexandre Fournier <afournier@wazo.io><br/>1 Igor Goncharovsky <igor.goncharovsky@gmail.com><br/>1 Henning Westerholt <hw@gilawa.com><br/>1 shawty <shawty.d.ds@googlemail.com><br/>1 nappsoft <infos@nappsoft.ch><br/>1 David Woolley <forums@david-woolley.me.uk><br/>1 Joshua C. Colp <jcolp@digium.com><br/>1 Benjamin Keith Ford <bford@digium.com><br/>1 Jesse Ross <jesseross92@gmail.com><br/></td></tr>
</table><hr><a name="closed_issues"><h2 align="center">Closed Issues</h2></a><center><a href="#top">[Back to Top]</a></center><p>This is a list of all issues from the issue tracker that were closed by changes that went into this release.</p><h3>Security</h3><h4>Category: Addons/chan_ooh323</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30103">ASTERISK-30103</a>: chan_ooh323 Vulnerability in calling/called party IE<br/>Reported by: Michael Bradeen<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=993ebe302b75f51b65038c2dfa2c3598605e0bdd">[993ebe302b]</a> Mike Bradeen -- ooh323c: not checking for IE minimum length</li>
</ul><br><h4>Category: Core/ManagerInterface</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30176">ASTERISK-30176</a>: manager: GetConfig can read files outside of Asterisk<br/>Reported by: shawty<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=282e1cbf9ff0e349d3b7111b68345d47a8b45e7e">[282e1cbf9f]</a> Mike Bradeen -- manager: prevent file access outside of config dir</li>
</ul><br><h4>Category: pjproject/pjsip</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30338">ASTERISK-30338</a>: pjproject: Backport security fixes from 2.13<br/>Reported by: Benjamin Keith Ford<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=c5b1fafb044f36b19be80c51309b70ba4374f62c">[c5b1fafb04]</a> Ben Ford -- pjproject: 2.13 security fixes</li>
</ul><br><h3>Improvement</h3><h4>Category: Core/Bridging</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30223">ASTERISK-30223</a>: features: add no-answer option to Bridge application<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=7400939d7324e8812a97fcd310d8a3ef631fa3b5">[7400939d73]</a> Naveen Albert -- features: Add no answer option to Bridge.</li>
</ul><br><h4>Category: Resources/res_pjsip</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30158">ASTERISK-30158</a>: PJSIP: Add new 100rel option "peer_supported"<br/>Reported by: Maximilian Fridrich<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=7b56859a42aec45196b270f183cec1711e07b0bc">[7b56859a42]</a> Maximilian Fridrich -- res_pjsip: Add 100rel option "peer_supported".</li>
</ul><br><h4>Category: Resources/res_pjsip_geolocation</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30241">ASTERISK-30241</a>: res_pjsip_gelocation: Downgrade some NOTICE scope trace debugs to DEBUG level<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=ae4ee53731071818dcb688c56f665277f564772c">[ae4ee53731]</a> Naveen Albert -- res_pjsip_geolocation: Change some notices to debugs.</li>
</ul><br><h3>Bug</h3><h4>Category: Applications/app_saynumber</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30248">ASTERISK-30248</a>: ast_get_digit_str adds bogus initial delimiter if first character not to be spoken<br/>Reported by: David Woolley<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=eb2acd9a684b7b052ec87cfb495397cd89c48db2">[eb2acd9a68]</a> Naveen Albert -- say: Don't prepend ampersand erroneously.</li>
</ul><br><h4>Category: Applications/app_voicemail</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30248">ASTERISK-30248</a>: ast_get_digit_str adds bogus initial delimiter if first character not to be spoken<br/>Reported by: David Woolley<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=eb2acd9a684b7b052ec87cfb495397cd89c48db2">[eb2acd9a68]</a> Naveen Albert -- say: Don't prepend ampersand erroneously.</li>
</ul><br><h4>Category: Channels/chan_dahdi</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30256">ASTERISK-30256</a>: chan_dahdi: Fix format truncation warnings<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=83afb94f7925785124c1c598383dd5f26da10bd3">[83afb94f79]</a> Naveen Albert -- chan_dahdi: Resolve format truncation warning.</li>
</ul><br><h4>Category: Channels/chan_pjsip</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30193">ASTERISK-30193</a>: chan_pjsip should return all codecs on a re-INVITE without SDP<br/>Reported by: Henning Westerholt<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=15265aeea9846544bef3983bf0a31b00e8096085">[15265aeea9]</a> Henning Westerholt -- res_pjsip: return all codecs on a re-INVITE without SDP</li>
</ul><br><h4>Category: Core/AstDB</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30245">ASTERISK-30245</a>: db: ListItems is incorrect<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=7c6538c7f11749ce7f75619359424b730d14e7e4">[7c6538c7f1]</a> Birger Harzenetter -- db: Fix incorrect DB tree count for AMI.</li>
</ul><br><h4>Category: Functions/General</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30220">ASTERISK-30220</a>: func_scramble: Fix segfault due to null pointer deref<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=21b165164609da54051d34174254bd9a967ae99f">[21b1651646]</a> Naveen Albert -- func_scramble: Fix null pointer dereference.</li>
</ul><br><h4>Category: Functions/func_logic</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30243">ASTERISK-30243</a>: func_logic: IF function complains if both branches are empty<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=07a4a9b8ec25e00db3bb81925f8659fc836e2b49">[07a4a9b8ec]</a> Naveen Albert -- func_logic: Don't emit warning if both IF branches are empty.</li>
</ul><br><h4>Category: Resources/res_crypto</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30213">ASTERISK-30213</a>: Make crypto_load() reentrant and handle symlinks correctly<br/>Reported by: Philip Prindeville<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=95bb23ce4c1fdfa1223542194b3155296a96d620">[95bb23ce4c]</a> Philip Prindeville -- res_crypto: handle unsafe private key files</li>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=c19fe636dfd1f7bc2b4d53364031748978c8ffe1">[c19fe636df]</a> Philip Prindeville -- res_crypto: don't modify fname in try_load_key()</li>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=24b677db88c65f8a228cd49a3025db43553cf882">[24b677db88]</a> Philip Prindeville -- res_crypto: use ast_file_read_dirs() to iterate</li>
</ul><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30235">ASTERISK-30235</a>: res_crypto and tests:  Memory issues and and uninitialized variable error<br/>Reported by: George Joseph<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=148d077b52b6052bba3fd4e61a31991e5143bb57">[148d077b52]</a> George Joseph -- res_crypto: Memory issues and uninitialized variable errors</li>
</ul><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30226">ASTERISK-30226</a>: REGRESSION: res_crypto complains about the stir_shaken directory in /var/lib/asterisk/keys<br/>Reported by: George Joseph<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=029ac0e882052d5c53d97016ea7e2f62039e6080">[029ac0e882]</a> Philip Prindeville -- res_crypto: don't complain about directories</li>
</ul><br><h4>Category: Resources/res_geolocation</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30234">ASTERISK-30234</a>: res_geolocation: ...may be used uninitialized error in geoloc_config.c<br/>Reported by: George Joseph<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=78cb7d6feca4790e7a187ed3db64e48160135ceb">[78cb7d6fec]</a> George Joseph -- res_geolocation: Fix issues exposed by compiling with -O2</li>
</ul><br><h4>Category: Resources/res_pjsip</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30369">ASTERISK-30369</a>: res_pjsip: Websockets from same IP shut down when they shouldn't be<br/>Reported by: Joshua C. Colp<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=5ffec8cc411d64c102dcc48b7c481bb443ed81a6">[5ffec8cc41]</a> George Joseph -- res_pjsip_transport_websocket: Add remote port to transport</li>
</ul><br><h4>Category: Resources/res_pjsip_outbound_registration</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30217">ASTERISK-30217</a>: Registration do not allow multiple proxies<br/>Reported by: Igor Goncharovsky<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=bc18b2d567e044488f3642c256702eec257b8ed6">[bc18b2d567]</a> Igor Goncharovsky -- res_pjsip_outbound_registration: Allow to use multiple proxies for registration</li>
</ul><br><h4>Category: Resources/res_pjsip_pubsub</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30244">ASTERISK-30244</a>: res_pjsip_pubsub: Occasional crash when TCP/TLS connection terminated and subscription persistence is removed<br/>Reported by: nappsoft<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=23560be802a0b45cd1603386ece7810b993e1100">[23560be802]</a> George Joseph -- pjsip_transport_events: Fix possible use after free on transport</li>
</ul><br><h4>Category: Tests/General</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30232">ASTERISK-30232</a>: Initialize stack-based ast_test_capture structures correctly<br/>Reported by: Philip Prindeville<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=5b9f91d0a1e56d022f8fdd2cb6459fae9a6235dd">[5b9f91d0a1]</a> Philip Prindeville -- test: initialize capture structure before freeing</li>
</ul><br><h4>Category: pjproject/pjsip</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-28689">ASTERISK-28689</a>: res_pjsip: Crash when locking group lock when sending stateful response<br/>Reported by: Jesse Ross<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=7f2a13786b30870368818a2c9dc55e606361b153">[7f2a13786b]</a> Mike Bradeen -- res_pjsip: prevent crash on websocket disconnect</li>
</ul><br><h3>New Feature</h3><h4>Category: Applications/app_amd</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30179">ASTERISK-30179</a>: app_amd: Allow audio to be played while AMD is running<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=383a93cdfb89259168f53e1b1e9d142cb08226ad">[383a93cdfb]</a> Naveen Albert -- app_amd: Add option to play audio during AMD.</li>
</ul><br><h4>Category: Applications/app_bridgewait</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30216">ASTERISK-30216</a>: app_bridgewait: Add option for BridgeWait to not answer<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=c19a2eb1f539db3d069c18dbfebcca6d3a71b1e9">[c19a2eb1f5]</a> Naveen Albert -- app_bridgewait: Add option to not answer channel.</li>
</ul><br><h4>Category: CDR/General</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30091">ASTERISK-30091</a>: cdr: Allow CDRs to ignore call state changes<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=a587258733b1834cb15dd6528183631609046380">[a587258733]</a> Naveen Albert -- cdr: Allow bridging and dial state changes to be ignored.</li>
</ul><br><h4>Category: Functions/NewFeature</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-29432">ASTERISK-29432</a>: New function to allow access to any channel<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=1500de2b09adf2e6552465f0b9f69985b7884dd7">[1500de2b09]</a> Naveen Albert -- func_export: Add EXPORT function</li>
</ul><br><h4>Category: Functions/func_strings</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30222">ASTERISK-30222</a>: func_strings: Add trim functions<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=2f10855177d000775ae448fd487c75e0045d3ccf">[2f10855177]</a> Naveen Albert -- func_strings: Add trim functions.</li>
</ul><br><h4>Category: Resources/General</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30254">ASTERISK-30254</a>: res_tonedetect: Add audible ringback detection to TONE_DETECT<br/>Reported by: N A<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=1c97a1d141ba69fb2a80e6c566ffcbe139d8c491">[1c97a1d141]</a> Naveen Albert -- res_tonedetect: Add ringback support to TONE_DETECT.</li>
</ul><br><h4>Category: Resources/res_pjsip</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30032">ASTERISK-30032</a>: Support of mediasec SIP headers and SDP attributes<br/>Reported by: Maximilian Fridrich<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=fc6f91eebbdad88923568fc72fe79bdee24944bf">[fc6f91eebb]</a> Maximilian Fridrich -- res_pjsip: Add mediasec capabilities.</li>
</ul><br><hr><a name="open_issues"><h2 align="center">Open Issues</h2></a><center><a href="#top">[Back to Top]</a></center><p>This is a list of all open issues from the issue tracker that were referenced by changes that went into this release.</p><h3>Bug</h3><h4>Category: Resources/res_geolocation</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30346">ASTERISK-30346</a>: Fix NULL dereferencing issue in Geolocation<br/>Reported by: Alexandre Fournier<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=fabdbed47c12c8dc40586ad75f7ced61aed62e22">[fabdbed47c]</a> Alexandre Fournier -- res_geoloc: fix NULL pointer dereference bug</li>
</ul><br><h4>Category: Resources/res_stasis_snoop</h4><a href="https://issues.asterisk.org/jira/browse/ASTERISK-30252">ASTERISK-30252</a>: Unidirectional snoop on resampled channel causes garbled audio<br/>Reported by: Michael Bradeen<ul>
<li><a href="https://code.asterisk.org/code/changelog/asterisk?cs=14e1ba19eea8e411678b0bd265c78ed0e76fdac6">[14e1ba19ee]</a> Mike Bradeen -- audiohook: add directional awareness</li>
</ul><br><hr><a name="commits"><h2 align="center">Commits Not Associated with an Issue</h2></a><center><a href="#top">[Back to Top]</a></center><p>This is a list of all changes that went into this release that did not reference a JIRA issue.</p><table width="100%" border="1">
<tr><th>Revision</th><th>Author</th><th>Summary</th></tr>
<tr><td><a href="https://code.asterisk.org/code/changelog/asterisk?cs=41087eedf26073606038d422a3111e3846397481">41087eedf2</a></td><td>Asterisk Development Team</td><td>Update for 16.30.0-rc2</td></tr>
<tr><td><a href="https://code.asterisk.org/code/changelog/asterisk?cs=cb556105bfda1e85abd6b8f66b37b6db5b34cd50">cb556105bf</a></td><td>Asterisk Development Team</td><td>Update for 16.30.0-rc1</td></tr>
<tr><td><a href="https://code.asterisk.org/code/changelog/asterisk?cs=0e455fdd6d5bffb137947ec16aee6085ac120b74">0e455fdd6d</a></td><td>Asterisk Development Team</td><td>Update CHANGES and UPGRADE.txt for 16.30.0</td></tr>
<tr><td><a href="https://code.asterisk.org/code/changelog/asterisk?cs=a5f2cbb9e2baab9b78d49d061fd31b73f251386d">a5f2cbb9e2</a></td><td>George Joseph</td><td>res_geolocation: Update wiki documentation</td></tr>
<tr><td><a href="https://code.asterisk.org/code/changelog/asterisk?cs=61dbbc4268624e21e257c96cebea525de7385f2f">61dbbc4268</a></td><td>Asterisk Development Team</td><td>Update CHANGES and UPGRADE.txt for 16.29.0</td></tr>
<tr><td><a href="https://code.asterisk.org/code/changelog/asterisk?cs=608c1df651f348b9c1a9b3904e120984e92deb0a">608c1df651</a></td><td>George Joseph</td><td>manager.h: Bump version to 5.0.5</td></tr>
<tr><td><a href="https://code.asterisk.org/code/changelog/asterisk?cs=86735ebfc2dc538ddf7521a8b652da879fa73304">86735ebfc2</a></td><td>Jaco Kroon</td><td>manager: be more aggressive about purging http sessions.</td></tr>
</table><hr><a name="diffstat"><h2 align="center">Diffstat Results</h2></a><center><a href="#top">[Back to Top]</a></center><p>This is a summary of the changes to the source code that went into this release that was generated using the diffstat utility.</p><pre>asterisk-16.29.0-summary.html                                                                                    |  213 ----
asterisk-16.29.0-summary.txt                                                                                     |  531 ----------
b/.version                                                                                                       |    2
b/CHANGES                                                                                                        |   71 +
b/ChangeLog                                                                                                      |  502 +++++++++
b/UPGRADE.txt                                                                                                    |   13
b/addons/ooh323c/src/ooq931.c                                                                                    |   15
b/apps/app_amd.c                                                                                                 |   51
b/apps/app_bridgewait.c                                                                                          |    9
b/asterisk-16.30.0-rc2-summary.html                                                                              |   15
b/asterisk-16.30.0-rc2-summary.txt                                                                               |   99 +
b/channels/chan_dahdi.c                                                                                          |    2
b/configs/samples/amd.conf.sample                                                                                |    7
b/configs/samples/asterisk.conf.sample                                                                           |   11
b/configs/samples/cdr.conf.sample                                                                                |   11
b/configs/samples/geolocation.conf.sample                                                                        |    2
b/configs/samples/pjsip.conf.sample                                                                              |    7
b/contrib/ast-db-manage/config/versions/417c0247fd7e_add_security_negotiation_and_security_.py                   |   49
b/contrib/ast-db-manage/config/versions/539f68bede2c_add_peer_supported_to_100rel.py                             |   57 +
b/contrib/ast-db-manage/config/versions/ccf795ee535f_all_codecs_on_empty_reinvite.py                             |   37
b/contrib/realtime/mysql/mysql_config.sql                                                                        |   24
b/contrib/realtime/postgresql/postgresql_config.sql                                                              |   30
b/funcs/func_export.c                                                                                            |  107 ++
b/funcs/func_logic.c                                                                                             |    3
b/funcs/func_sayfiles.c                                                                                          |    9
b/funcs/func_scramble.c                                                                                          |    1
b/funcs/func_strings.c                                                                                           |  186 +++
b/include/asterisk/audiohook.h                                                                                   |    9
b/include/asterisk/cdr.h                                                                                         |    2
b/include/asterisk/manager.h                                                                                     |   12
b/include/asterisk/res_pjsip.h                                                                                   |  237 ++++
b/include/asterisk/res_pjsip_session.h                                                                           |    2
b/include/asterisk/test.h                                                                                        |   10
b/main/audiohook.c                                                                                               |   22
b/main/cdr.c                                                                                                     |   86 +
b/main/db.c                                                                                                      |    4
b/main/features.c                                                                                                |   35
b/main/manager.c                                                                                                 |   61 +
b/main/options.c                                                                                                 |    1
b/main/say.c                                                                                                     |    6
b/main/test.c                                                                                                    |    9
b/res/res_crypto.c                                                                                               |   75 -
b/res/res_geolocation/geoloc_datastore.c                                                                         |    4
b/res/res_geolocation/wiki/AsteriskImplementation.md                                                             |  251 +++-
b/res/res_geolocation/wiki/GML.md                                                                                |   38
b/res/res_geolocation/wiki/Geolocation.md                                                                        |    2
b/res/res_geolocation/wiki/README.txt                                                                            |   31
b/res/res_geolocation/wiki/URI.md                                                                                |    5
b/res/res_pjsip.c                                                                                                |   47
b/res/res_pjsip/config_global.c                                                                                  |   21
b/res/res_pjsip/pjsip_config.xml                                                                                 |   55 -
b/res/res_pjsip/pjsip_configuration.c                                                                            |   44
b/res/res_pjsip/pjsip_options.c                                                                                  |    5
b/res/res_pjsip/pjsip_transport_events.c                                                                         |  214 +++-
b/res/res_pjsip/security_agreements.c                                                                            |  340 ++++++
b/res/res_pjsip_outbound_registration.c                                                                          |  249 ++++
b/res/res_pjsip_pubsub.c                                                                                         |   25
b/res/res_pjsip_rfc3329.c                                                                                        |  150 ++
b/res/res_pjsip_sdp_rtp.c                                                                                        |    6
b/res/res_pjsip_session.c                                                                                        |   74 +
b/res/res_pjsip_transport_websocket.c                                                                            |    1
b/res/res_stasis_snoop.c                                                                                         |   22
b/res/res_tonedetect.c                                                                                           |   25
b/tests/test_crypto.c                                                                                            |   19
b/third-party/pjproject/patches/0200-potential-buffer-overflow-in-pjlib-scanner-and-pjmedia.patch                |  306 +++++
b/third-party/pjproject/patches/0201-potential-stack-buffer-overflow-when-parsing-message-as-a-STUN-client.patch |   10
66 files changed, 3579 insertions(+), 1000 deletions(-)</pre><br></html>