// List Icons
// -------------------------

.@{sf-css-prefix}-ul {
  padding-left: 0;
  margin-left: @sf-li-width;
  list-style-type: none;
  > li { position: relative; }
}
.@{sf-css-prefix}-li {
  position: absolute;
  left: -@sf-li-width;
  width: @sf-li-width;
  top: (2em / 14);
  text-align: center;
  &.@{sf-css-prefix}-lg {
    left: (-@sf-li-width + (4em / 14));
  }
}
