// Spinning Icons
// --------------------------

.@{sf-css-prefix}-spin {
  -webkit-animation: sf-spin 2s infinite linear;
          animation: sf-spin 2s infinite linear;
}

@-webkit-keyframes sf-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes sf-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
