// Stacked Icons
// -------------------------

.@{sf-css-prefix}-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.@{sf-css-prefix}-stack-1x, .@{sf-css-prefix}-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.@{sf-css-prefix}-stack-1x { line-height: inherit; }
.@{sf-css-prefix}-stack-2x { font-size: 2em; }
.@{sf-css-prefix}-inverse { color: @sf-inverse; }
