; PSI Config File
;
; @category  PHP
; @package   PSI
; @author    Michael Cramer <BigMichi1@users.sourceforge.net>
; @copyright 2009 phpSysInfo
; @license   http://opensource.org/licenses/gpl-2.0.php GNU General Public License
; @version   SVN: $Id: phpsysinfo.ini.new 705 2012-11-11 00:33:29Z namiltd $
; @link      http://phpsysinfo.sourceforge.net

[main]
; ********************************
;        MAIN PARAMETERS
; ********************************

; Turn on debugging of some functions and include errors and warnings in xml and provide a popup for displaying errors
; - false : no debug information are stored in xml or displayed
; - true : debug information stored in xml and displayed *be careful if set this to true, may include sensitive information from your pc*
;
DEBUG=false

; Turn on logging/unlogging of functions executeProgram() and rfts()
; example : executeProgram () and rfts () record the results to the "/tmp/phpsysinfo.log" file 
; LOG="/tmp/phpsysinfo.log"
; example : executeProgram () and rfts () read the results from the "/tmp/phpsysinfo.log" file 
; LOG="-/tmp/phpsysinfo.log"
;
LOG=false

; Turn on/off compression for JavaScript file
; - JS_COMPRESSION=false  //no compression (recommended with slow processor)
; - JS_COMPRESSION="None"  //code minimizing
; - JS_COMPRESSION="Normal"  //code packing
;
JS_COMPRESSION="Normal"

; Additional paths where to look for installed programs
; Example : ADD_PATHS="/opt/bin,/opt/sbin"
;
ADD_PATHS=false

; Plugins that should be included in xml and output
; List of plugins should look like "plugin,plugin,plugin". See /plugins directory
; - PLUGINS="MDStatus,PS"  //list of plugins
; - PLUGINS=false  //no plugins
; included plugins:
; - MDStatus       - show the raid status and whats currently going on
; - DMRaid         - show the software raid status
; - PS             - show a process tree of all running processes
; - PSStatus       - show a graphical representation if a process is running or not
; - Quotas         - show a table with all quotas that are active and there current state
; - SMART          - show S.M.A.R.T. information from drives that support it
; - BAT            - show battery state on a laptop
; - IPMIInfo       - show IPMI status
; - UpdateNotifier - show update notifications (only for Ubuntu server)
; - SNMPPInfo      - show printers info via SNMP
; - Uprecords      - show uprecords info
;
PLUGINS="MDStatus,SMART,IPMIInfo"


; ********************************
;       DISPLAY PARAMETERS
; ********************************


; Define the default display mode
; auto: let user browser choose the mode
; dynamic: use javascript to refresh data
; static: static page (use metatag to reload page)
;
DEFAULT_DISPLAY_MODE="auto"


; Define the default language
;
DEFAULT_LANG="en"


; Define the default template
;
DEFAULT_TEMPLATE="phpsysinfo"


; Show or hide language picklist
;
SHOW_PICKLIST_LANG=true


; Show or hide template picklist
;
SHOW_PICKLIST_TEMPLATE=true


; Define the interval for refreshing data in ms
; - 0 : disabled
; - 1000 : 1 second
; Default is 60 seconds
;
REFRESH=60000


; Show a graph for current cpuload
; - true : displayed, but it's a performance hit (because we have to wait to get a value, 1 second)
; - false : will not be displayed
;
LOAD_BAR=false


; Display the virtual host name and address
; - Default is canonical host name and address
; - Use USE_VHOST=true to display virtual host name.
;
USE_VHOST=false


; Controls the units & format for network, memory and filesystem
; - 1 KiB = 2^10 bytes = 1,024 bytes
; - 1 KB = 10^3 bytes = 1,000 bytes
; - "B"     everything is in Byte
; - "PiB"   everything is in PeBiByte
; - "TiB"   everything is in TeBiByte
; - "GiB"   everything is in GiBiByte
; - "MiB"   everything is in MeBiByte
; - "KiB"   everything is in KiBiByte
; - "auto_binary" everything is automatic done if value is to big for, e.g MiB then it will be in GiB
; - "PB"    everything is in PetaByte
; - "TB"    everything is in TeraByte
; - "GB"    everything is in GigaByte
; - "MB"    everything is in MegaByte
; - "KB"    everything is in KiloByte
; - "auto_decimal" everything is automatic done if value is to big for, e.g MB then it will be in GB
;
BYTE_FORMAT="auto_binary"


; Format in which temperature is displayed
; - "c"    shown in celsius
; - "f"    shown in fahrenheit
; - "c-f"  both shown first celsius and fahrenheit in braces
; - "f-c"  both shown first fahrenheit and celsius in braces
;
TEMP_FORMAT="c"


; ********************************
;       SENSORS PARAMETERS
; ********************************


; Define the motherboard monitoring program
; We support the following programs so far
; - LMSensors  http://www.lm-sensors.org/
; - Healthd    http://healthd.thehousleys.net/
; - HWSensors  http://www.openbsd.org/
; - MBMon      http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
; - MBM5       http://mbm.livewiredev.com/
; - Coretemp
; - IPMI       http://openipmi.sourceforge.net/
; - K8Temp     http://hur.st/k8temp/
; - PiTemp     No addon tool neded
; Example: If you want to use lmsensors : SENSOR_PROGRAM="LMSensors"
;          If you want to use lmsensors and IPMI: SENSOR_PROGRAM="LMSensors,IPMI"
;
SENSOR_PROGRAM=false


; Define how to access the monitor program
; Available methods for the above list are in the following list
; default method "command" should be fine for everybody
; if multiple SENSOR_PROGRAM defined must fit to all
; !!! tcp connections are only made local and on the default port !!!
; - LMSensors  command, file
; - Healthd    command
; - HWSensors  command
; - MBMon      command, tcp
; - MBM5       file
; - Coretemp   command
; - IPMI       command, file
; - K8Temp     command
; - PiTemp     command
;
SENSOR_ACCESS="command"


; Hddtemp program
; If the hddtemp program is available we can read the temperature, if hdd is smart capable
; !!ATTENTION!! hddtemp might be a security issue
; - HDD_TEMP="tcp"  //read data from hddtemp deamon (localhost:7634)
; - HDD_TEMP="command"  //read data from hddtemp programm (must be set suid)
;
HDD_TEMP=false


; ********************************
;      FILESYSTEM PARAMETERS
; ********************************


; Show mount point
; - true : show mount point
; - false : do not show mount point
;
SHOW_MOUNT_POINT=true

; Show mount option
; - true : show mount option
; - false : do not show mount option
;
SHOW_MOUNT_OPTION=true


; Show mount credentials
; - true : show mount credentials
; - false : do not show mount credentials
;
SHOW_MOUNT_CREDENTIALS=false


; Show inode usage
; - true : display used inodes in percent
; - false : hide them
;
SHOW_INODES=true


; Hide mounts
; Example : HIDE_MOUNTS="/home,/usr"
;
HIDE_MOUNTS=""


; Hide filesystem types
; Example : HIDE_FS_TYPES="tmpfs,devtmpfs,usbfs,bstfolder"
;
HIDE_FS_TYPES=""


; Hide partitions
; Example : HIDE_DISKS="rootfs"
;
HIDE_DISKS=""

; Filesystem usage warning threshold in percent
; - 0 : disabled
; - 90 : 90%
; Default is 90%
;
FS_USAGE_THRESHOLD=90


; ********************************
;      NETWORK PARAMETERS
; ********************************


; Hide network interfaces
; Example : HIDE_NETWORK_INTERFACE="eth0,sit0"
;
HIDE_NETWORK_INTERFACE=""


; Show network interfaces infos for Linux, FreeBSD, Haiku, Darwin, Minix and WinNT
; Example : SHOW_NETWORK_INFOS=true
;
SHOW_NETWORK_INFOS=true


; ********************************
;        UPS PARAMETERS
; ********************************


; Define the ups monitoring program
; We support the following programs so far
; - 1. Apcupsd  http://www.apcupsd.com/
; - 2. Nut      http://www.networkupstools.org/
; Example: If you want to use Apcupsd : UPS_PROGRAM="Apcupsd"
;
UPS_PROGRAM=false


; Apcupsd supports multiple UPSes
; You can specify comma delimited list in the form <hostname>:<port> or <ip>:<port>. The defaults are: 127.0.0.1:3551
; See the following parameters in apcupsd.conf: NETSERVER, NISIP, NISPORT
;
UPS_APCUPSD_LIST="127.0.0.1:3551"


; Apcupsd has a CGI monitoring utility called apcupsd-cgi
; You can set the parameter below to true if you have it installed - this will add apcupsd-cgi links to the UPS tree
;
UPS_APCUPSD_CGI_ENABLE=false


; ********************************
;        PLUGINS PARAMETERS
; ********************************


[bat]
; BAT Plugin configuration

; define how to access the battery statistic data
; - "command" read /proc/acpi/battery/BAT0/info and /proc/acpi/battery/BAT0/state
;             on newer kernel or on Android read file from /sys/class/power_supply/
; - "data" (a file must be available in the data directory of the phpsysinfo installation 
;          with the filename "bat_info.txt" and "bat_state.txt"; content is the output 
;          from "cat /proc/acpi/battery/BAT0/info" and "cat /proc/acpi/battery/BAT0/state")
;
ACCESS="command"

; define the battery device (no matter for Android)
;
DEVICE="BAT0"


[ipmiinfo]
; ipmiinfo Plugin configuration

; define how to access the IPMI statistic data
; - "command" ipmitool command is run everytime the block gets refreshed or build
;             if access error execute first: chmod 666 /dev/ipmi0
; - "data" (a file must be available in the data directory of the phpsysinfo installation 
;          with the filename "ipmiinfo.txt"; content is the output from "ipmitool sensor")
;
ACCESS="command"


[mdstatus]
; MDStatus Plugin configuration

; define how to access the mdstat statistic data
; - "file" /proc/mdstat is read
; - "data" (a file must be available in the data directory of the phpsysinfo installation 
;         with the filename "mdstat.txt"; content is the output from "cat /proc/mdstat")
;
ACCESS="file"


[dmraid]
; DMRaid Plugin configuration

; define how to access the dmraid statistic data
; - "command" dmraid command is run everytime the block gets refreshed or build
;             if access error try execute first: chmod 4755 /sbin/dmraid
;             This method is not recommended for safety reasons!
; - "data" (a file must be available in the data directory of the phpsysinfo installation 
;         with the filename "dmraid.txt"; content is generated by command "dmraid -s -vv >dmraid.txt 2>&1")
;
ACCESS="command"


[ps]
; PS Plugin configuration

; define how to access the ps statistic data
; - "command" ps command is run everytime the block gets refreshed or build / on WINNT 
;             information is retrieved everytime through WMI
; - "data" (a file must be available in the data directory of the phpsysinfo installation 
;          with the filename "ps.txt"; content is the output from "ps -axo pid,ppid,pmem,args")
;
ACCESS="command"


[psstatus]
; PSStatus Plugin configuration

; define how to access the psstatus statistic data
; - "command" pidof command is run everytime the block gets refreshed or build / on WINNT 
;             information is retrieved everytime through WMI
; - "data" a file must be available in the data directory of the phpsysinfo installation 
;          with the filename "psstatus.txt"; content is the output from
;   <code>ps=("apache2" "mysqld" "sshd"); for((i=0;i<${#ps};i++)); do echo ${ps[$i]} "|" `pidof -s ${ps[$i]}` ;done</code>
;
; @var string
;
ACCESS="command"

; Regular expression search in the process name (e.g. "ddclient.*")
; - true : Regular expression search (used pgrep command)
; - false : Normal search (used pidof command)
;
USE_REGEX=false

; controls which processes are checked if they are running
;
; @var string contains a list of process names that are checked, names are seperated by a comma (on WINNT names must end with '.exe')
;
PROCESSES="mysqld, sshd, explorer.exe"


[quotas]
; Quotas Plugin configuration
;
; define how to access the repquota statistic data
; - "command" repquota command is run everytime the block gets refreshed or build
; - "data" (a file must be available in the data directory of the phpsysinfo installation with the filename "quotas.txt"; content is the output from "repquota -au")
;
ACCESS="command"


[smart]
; SMART Plugin configuration

; Smartctl program
; If the smartctl program is available we can read S.M.A.R.T informations
; - "command" smartctl command is run everytime the block gets refreshed or build
; if error: Smartctl open device: /dev/sda failed: Permission denied
;      Not recommended method:
;          execute: chmod 4755 /usr/sbin/smartctl
; - "data" (a file must be available in the data directory of the
;          phpsysinfo installation with the filename "smart{disk_number}.txt";
;          content is the output from "smartctl --all device")
;
ACCESS="command"

; Smartctl devices to monitor
; If the smartctl support is enabled, those disks information will be displayed
; - DEVICES="/dev/hda,/dev/hdb"  //Will display those two disks informations
; You also can specify --device option value  for smartctl command surrounded by parentheses eg:
; - DEVICES="(marvell)/dev/sda"
; or
; - DEVICES="(megaraid.0)/dev/sda" //comma in --device option value is replaced by a dot
;
DEVICES="/dev/sda, /dev/sdb"

; Smartctl ID# and column name from "Vendor Specific SMART Attributes with Thresholds" table
; If the smartctl support is enabled, enter the ID#-COLUMN_NAME from "Vendor Specific SMART Attributes with Thresholds" table from smartctl output.
; or for no SCSI devices: ID#-COLUMN_NAME-REPLACEMENT_ID# where REPLACEMENT_ID# is an alternative ID number.
; COLUMN_NAME of this ID# will be displayed in the phpsysinfo S.M.A.R.T table. If you want RAW_VALUE to be displayed for the temperature (ID# 194) enter 194-RAW_VALUE
; - IDS="194-VALUE,4-VALUE,009-RAW_VALUE"  //ID#-COLUMN_NAME, ID#-COLUMN_NAME, etc...
;
IDS="005-RAW_VALUE,194-RAW_VALUE,4-RAW_VALUE,009-RAW_VALUE,012-RAW_VALUE,193-RAW_VALUE-225,001-RAW_VALUE,007-RAW_VALUE,200-RAW_VALUE,197-RAW_VALUE,198-RAW_VALUE"


[snmppinfo]
; SNMPPInfo Plugin configuration

; define how to access the SNMP Printer Info statistic data
; - "php-snmp" execute php snmprealwalk function (php-snmp module must be installed)
; - "command" execute snmpwalk command
; - "data" a file must be available in the data directory of the
;          phpsysinfo installation with the filename "snmppinfo{printer_number}.txt";
; content is the output from:
;    snmpwalk -On -c public -v 1 {printer_address} .1.3.6.1.2.1.1.5 > snmppinfo{printer_number}.txt
;    snmpwalk -On -c public -v 1 {printer_address} .1.3.6.1.2.1.43.11.1.1 >> snmppinfo{printer_number}.txt
;    snmpwalk -On -c public -v 1 {printer_address} .1.3.6.1.2.1.43.18.1.1 >> snmppinfo{printer_number}.txt
;
ACCESS="php-snmp"

;define the Printer devices
;
; @var string contains a list of printer addresses that are checked
;
DEVICES="192.168.0.5, 192.168.0.9"


[updatenotifier]
; Update Notifier Plugin configuration

; define the update info file format
; - true: Ubuntu Landscape format (file: /var/lib/update-notifier/updates-available)
; - false: universal format   (format: A;B)
;          A: total packages to update
;          B: security packages to update
;
UBUNTU_LANDSCAPE_FORMAT=true

; define the update info file
;
FILE="/var/lib/update-notifier/updates-available"

[uprecords]
; Uprecords Plugin configuration

; define how to access the uprecords statistic data
; - "command" uprecords command is run everytime the block gets refreshed or build 
;             if access error try execute first: chmod 4755 /usr/bin/uprecords
;             This method is not recommended for safety reasons!
; - "data" (a file must be available in the data directory of the phpsysinfo installation 
;          with the filename "uprecords.txt"; content is the output from "uprecords -a -w")
;
ACCESS="command"
