; linux-distros.ini - Defines known linux distros for phpSysInfo.
; http://phpsysinfo.sourceforge.net/
; $Id: distros.ini 709 2012-12-05 11:20:40Z namiltd $
;

[SliTaz]
Image = "SliTaz.png"
Name = "SliTaz"
Files = "/etc/slitaz-release"

[eisfair]
Image = "Eisfair.png"
Files = "/etc/eisfair-system"
Files2 = "/etc/version"

[TinyCore]
Image = "TinyCore.png"
Name = "Tiny Core Linux"
Files = "/usr/share/doc/tc/release.txt"

[Frugalware]
Image = "Frugalware.png"
Files = "/etc/frugalware-release"
;detected in "/etc/os-release"

[antiX]
Image = "antiX.png"
Files = "/etc/antix-version"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[IPFire]
Image = "IPFire.png"
;detected in "/etc/system-release"

[CRUX]
Image = "Crux.png"
Mode = "Execute"
Files = "/usr/bin/crux"

[Foresight]
Image = "Foresight.png"
;detected in "/etc/distro-release"

[Trustix]
Image = "Trustix.png"
Files = "/etc/trustix-release;/etc/trustix-version"

[FreeEOS]
Image = "free-eos.png"
Files = "/etc/eos-version"

[generations]
Image = "Generations.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[Generations Linux]
Image = "Generations.png"
;detected in "/etc/os-release"

[Manjaro Linux]
Image = "Manjaro.png"
Files = "/etc/manjaro-release"
;detected in "/etc/os-release"

[ManjaroLinux]
Image = "Manjaro.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[Arch Linux]
Image = "Arch.png"
Files = "/etc/arch-release"
;detected in "/etc/os-release"

[Arch]
Image = "Arch.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[Cobalt]
Image = "Cobalt.png"
Files = "/etc/cobalt-release"

[LinuxFromScratch]
Image = "LFS.png"
Files = "/etc/lfs-release"

[Rubix]
Image = "Rubix.png"
Files = "/etc/rubix-version"

[Tails]
Image = "Tails.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[Semplice]
Image = "Semplice.png"
Name = "Semplice"
Files = "/etc/semplice_version"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[SolydXK]
Image = "SolydXK.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/solydxk/info"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[Parsix]
Image = "Parsix.png"
Files = "/etc/parsix-version"
;detected in "lsb_release -a"
;detected or wrong version in "/etc/os-release" | Parsix 4.0
;wrong in "/etc/debian_version" Debian

[Linaro]
Image = "Linaro.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[LinuxDeepin]
Image = "Deepin.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[elementary OS]
Image = "elementaryOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[PearLinux]
Image = "Pear.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[Pear Linux]
Image = "Pear.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[PearOS]
Image = "Pear.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[SolusOS]
Image = "SolusOS.png"
Files = "/etc/solusos_version"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[LinuxMint]
Image = "Mint.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[Trisquel]
Image = "Trisquel.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[Zorin]
Image = "Zorin.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong or almost in "/etc/os-release" Ubuntu | Zorin OS
;wrong in "/etc/debian_version" Debian

[Zorin OS]
Image = "Zorin.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[Netrunner]
Image = "Netrunner.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[NetrunnerSE]
Image = "Netrunner.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[Peppermint]
Image = "Peppermint.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[Ubuntu]
Image = "Ubuntu.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[Chakra]
Image = "Chakra.png"
Files = "/etc/chakra-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[The Chakra-Project]
Image = "Chakra.png"
;detected in "/etc/os-release"

[IYCC]
Image = "iycc.png"
;detected in "/etc/lsb-release"

[Mageia]
Image = "Mageia.png"
Files = "/etc/mageia-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"
;detected in "/etc/os-release"

[PLD Linux]
Image = "PLD.png"
Files = "/etc/pld-release"
;detected in "/etc/os-release"

[LFS]
Image = "lfs.png"
Files = "/etc/lfs-release;/etc/lfs_version"

[HLFS]
Image = "lfs.png"
Files = "/etc/hlfs-release;/etc/hlfs_version"

[Synology]
Image = "Synology.png"
Mode = "Detection"
Files = "/etc/synoinfo.conf"
Files2 = "/etc/VERSION"

[Alpine]
Name = "Alpine"
Image = "Alpine.png"
Files = "/etc/alpine-release"

[Puppy]
Image = "Puppy.png"
;detected in "/etc/DISTRO_SPECS"

[Lucid]
Name = "Lucid Puppy"
Image = "Puppy.png"
;detected in "/etc/DISTRO_SPECS"

[Slacko Puppy]
Image = "Puppy.png"
;detected in "/etc/DISTRO_SPECS"

[Wary Puppy]
Image = "Puppy.png"
;detected in "/etc/DISTRO_SPECS"

[Turbolinux]
Image = "Turbo.png"
Files = "/etc/turbolinux-release"

[Amazon]
Image = "Amazon.png"
;detected in "/etc/system-release"

[AmazonAMI]
Image = "Amazon.png"
;detected in "lsb_release -a"

[RedFlag]
Image = "RedFlag.png"
Files = "/etc/redflag-release"
;detected in "/etc/system-release"

[Red Flag inWise]
Image = "RedFlag.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[StartOS]
Image = "StartOS.png"
Files = "/etc/startos-release"
;detected in "lsb_release -a"

[SME]
Image = "SMEServer.png"
Files = "/etc/e-smith-release"
;wrong in "/etc/centos-release" CentOS
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[SMEServer]
Image = "SMEServer.png"
;detected in "lsb_release -a"

[Scientific]
Image = "Scientific.png"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[ScientificSL]
Image = "Scientific.png"
;detected in "lsb_release -a"

[ScientificCERNSLC]
Image = "Scientific.png"
;detected in "lsb_release -a"

[ScientificFermi]
Image = "Scientific.png"
;detected in "lsb_release -a"

[ScientificFermiLTS]
Image = "Scientific.png"
;detected in "lsb_release -a"

[ScientificSLF]
Image = "Scientific.png"
;detected in "lsb_release -a"

[ClearOS]
Image = "ClearOS.png"
Files = "/etc/clearos-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[CloudLinuxServer]
Image = "Cloud.png"
;detected in "lsb_release -a"

[CloudLinux]
Image = "Cloud.png"
Files = "/etc/CloudLinux-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

; at the end because some distros may also have the same files (like SMEServer)
[CentOS]
Image = "CentOS.png"
Files = "/etc/centos-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[Oracle]
Image = "Oracle.png"
Files = "/etc/oracle-release"
;detected in "/etc/system-release"
;wrong in "/etc/redhat-release" RedHat

[OracleServer]
Image = "Oracle.png"
;detected in "lsb_release -a"

[PCLinuxOS]
Image = "PCLinuxOS.png"
Files = "/etc/pclinuxos-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"

[Salix]
Image = "Salix.png"
Mode = "Detection"
Files = "/etc/salix-update-notifier.conf"
Files2 = "/etc/slackware-version"
;wrong in "/etc/os-release" Slackware
;wrong in "/etc/slackware-version" Slackware

[Slax]
Image = "Slax.png"
Files = "/etc/slax-version"
;wrong in "/etc/os-release" Slackware
;wrong in "/etc/slackware-version" Slackware

[SMS]
Image = "SMS.png"
Files = "/etc/sms-version"
;detected in "/etc/os-release"
;wrong in "/etc/slackware-version" Slackware

[Porteus]
Image = "Porteus.png"
Files = "/etc/porteus-version"
;wrong in "/etc/os-release" Slackware
;wrong in "/etc/slackware-version" Slackware

[Vector]
Image = "Vector.png"
Files = "/etc/vector-version"
;wrong in "/etc/slackware-version" Slackware

[Zenwalk]
Name = "Zenwalk"
Image = "Zenwalk.png"
Files = "/etc/zenwalk-version"
;detected in "/etc/os-release"
;wrong in "/etc/slackware-version" Slackware

[Calculate]
Image = "Calculate.png"
;detected in "/etc/gentoo-release"
;wrong in "/etc/os-release" Gentoo

[Sabayon]
Image = "Sabayon.png"
Files = "/etc/sabayon-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/system-release"
;detected in "/etc/os-release"
;wrong in "/etc/gentoo-release" Gentoo

[ALT]
Image = "ALT.png"
Files = "/etc/altlinux-release"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[Simply]
Image = "ALT.png"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[Simply Linux]
Image = "ALT.png"
;detected in "/etc/os-release"

[ALT Linux]
Image = "ALT.png"
;detected in "/etc/os-release"

[Fuduntu]
Image = "Fuduntu.png"
Files = "/etc/fuduntu-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[gNewSense]
Image = "gNewSense.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[SteamOS]
Image = "SteamOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[SteamOS GNU/Linux]
Image = "SteamOS.png"
;detected in "/etc/os-release"

[Raspbian GNU/Linux]
Image = "Raspbian.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[Debian]
Name = "Debian"
Image = "Debian.png"
Files = "/etc/debian_release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/debian_version"

[Debian GNU/Linux]
Image = "Debian.png"
;detected in "/etc/os-release"

[openSUSE]
Image = "openSUSE.png"
;detected in "/etc/os-release"
;detected in "/etc/SuSE-release"

[openSUSE project]
Image = "openSUSE.png"
;detected in "lsb_release -a"

; at the end because some distros may also have the same files (like openSUSE)
[SUSE LINUX]
Image = "SUSE.png"
Mode = "Analyse"
Files = "/etc/SuSE-release;/etc/UnitedLinux-release"

; at the end because some distros may also have the same files (like Sabayon, Calculate)
[Gentoo]
Image = "Gentoo.png"
Mode = "Analyse"
Files = "/etc/gentoo-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

; at the end because some distros may also have the same files (like Salix, Slax, SMS, Porteus, Vector, Zenwalk)
[Slackware]
Image = "Slackware.png"
Files = "/etc/slackware-release;/etc/slackware-version"
;detected in "/etc/os-release"

[Korora]
Image = "Korora.png"
;detected in "lsb_release -a"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"
;detected in "/etc/os-release"

; at the end because some distros may also have the same files (like Fuduntu, ALT, Korora)
[Fedora]
Image = "Fedora.png"
Mode = "Analyse"
Files = "/etc/fedora-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"
;detected in "/etc/os-release"

[FedoraCore]
Image = "Fedora.png"
;detected in "/etc/lsb-release"

[OpenMandriva]
Image = "OpenMandriva.png"
;detected in "/etc/rosa-release"
;detected in "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"
;detected in "/etc/distro-release"
;detected in "/etc/system-release"

[OpenMandriva Lx]
Image = "OpenMandriva.png"
;detected in "/etc/os-release"

[OpenMandrivaLinux]
Image = "OpenMandriva.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[ROSA MarathonLinux]
Image = "ROSA.png"
;detected in "/etc/lsb-release"

[RosaDesktop.Marathon]
Image = "ROSA.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[RosaDesktop.Fresh]
Image = "ROSA.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[ROSA Desktop Fresh]
Image = "ROSA.png"
;detected in "/etc/os-release"

[ROSA Marathon]
Image = "ROSA.png"
;detected in "/etc/os-release"

[ROSAEnterpriseServer]
Image = "ROSA.png"
;detected in "lsb_release -a"

; at the end because some distros may also have the same files (like OpenMandriva)
[ROSA]
Image = "ROSA.png"
Mode = "Analyse"
Files = "/etc/rosa-release"
;detected in "lsb_release -a"
;detected in "/etc/system-release"
;detected in "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"

[MandrivaLinux]
Image = "Mandrake.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

; at the end because some distros may also have the same files (like Mageia, PCLinuxOS, ROSA, OpenMandriva)
[Mandriva]
Image = "Mandrake.png"
Mode = "Analyse"
Files = "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"

; at the end because some distros may also have the same files (like Mandriva, Mageia, PCLinuxOS, ROSA, OpenMandriva)
[Mandrake]
Image = "Mandrake.png"
Mode = "Analyse"
Files = "/etc/mandrake-release;/etc/mandrakelinux-release"

; at the end because some distros may also have the same files (like SMEServer, Fuduntu, ALT, Korora, Fedora, CentOS, Oracle, Scientific, CloudLinux, Mandrake, MandrivaLinux, Mageia, PCLinuxOS, ROSA, OpenMandriva)
[RedHat]
Image = "RedHat.png"
Mode = "Analyse"
Files = "/etc/redhat-release;/etc/redhat_version"
;detected in "/etc/system-release"

[Red Hat Enterprise Linux Everything]
Image = "RedHat.png"
;detected in "/etc/os-release"

[RedHatEnterpriseES]
Image = "RedHat.png"
;detected in "lsb_release -a"

[RedHatEnterpriseAS]
Image = "RedHat.png"
;detected in "lsb_release -a"

[RedHatEnterpriseServer]
Image = "RedHat.png"
;detected in "lsb_release -a"

[RedHatEnterpriseClient]
Image = "RedHat.png"
;detected in "lsb_release -a"
