#dptable {
	.input-group-addon:first-child {
		position: relative;
		left: 2px;
	}
	.input-group-addon:last-child {
		position: relative;
		right: 2px;
	}

	.input-group-addon {
		padding: 6px 3px;
	}

	.prepend {
		width: 120px;
	}

	.prefix {
		width: 90px;
	}

	.match {
	}

	.callerid {
		width: 105px;
	}
	> tbody > tr > td {
		padding: 3px;
	}
}
