.toolbar {
    span {
        display: inline-block;
    }
    margin-top: 15px;
    padding: 10px 15px 10px 15px;
    h1, .btn {
        margin-top: 3px;
    }
    .toolbar-btn {
        float: right;
    }
}

.col-actions {
    text-align: center;
}