.clickable {
	cursor: pointer;
	color: #2779aa;
	margin-left: 5px;
}

#table-all-side {
	tr {
		cursor: pointer;
	}
}

.modal.paged {
	.fa.fa-question-circle {
		color: #0070a3;
		cursor: pointer;
		height: 10px;
		width: 10px;
		font-size: small;
		vertical-align: super;
		display: inline-block;
		text-align: center;
		margin: 2px;
		padding-right: 1.5px;
		padding-top: 1px;
		padding-left: 1px;
		font-weight: normal;
	}
	.help-block {
		display: none;
	}
	.help-block.active {
		display: block;
	}
	.form-group {
		label {
			font-weight: bold;
		}
	}
}

.tabpanel {
	.scroller-left {
		left: 15px;
	}
	.scroller-right {
		right: 15px;
	}
}
